Base Exception Type: NetworkCommsDotNet.ConnectionSetupException: Error during TCP connection establish with destination ([TCP-E-S] 0.0.0.0:0 -> 10.71.10.6:57714). Destination may not be listening or connect timed out. System.Net.Sockets.SocketException (0x80004005): No connection could be made because the target machine actively refused it 10.71.10.6:57714
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at NetworkCommsDotNet.Connections.TCP.TCPConnection.ConnectSocket() in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Connection\TCP\TCPConnection.cs:line 215
   at NetworkCommsDotNet.Connections.TCP.TCPConnection.ConnectSocket() in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Connection\TCP\TCPConnection.cs:line 228
   at NetworkCommsDotNet.Connections.TCP.TCPConnection.EstablishConnectionSpecific() in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Connection\TCP\TCPConnection.cs:line 108
   at NetworkCommsDotNet.Connections.Connection.EstablishConnection() in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Connection\ConnectionCreate.cs:line 171
   at NetworkCommsDotNet.Connections.TCP.TCPConnection.GetConnection(ConnectionInfo connectionInfo, SendReceiveOptions defaultSendReceiveOptions, TcpClient tcpClient, Boolean establishIfRequired, SSLOptions sslOptions) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Connection\TCP\TCPConnectionStatic.cs:line 171
   at NetworkCommsDotNet.NetworkComms.SendObject[sendObjectType](String packetTypeStr, String destinationIPAddress, Int32 destinationPort, sendObjectType sendObject) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\NetworkComms.cs:line 1152
   at CommonClasses.ClientConnection.HandleBroadcastServerInfo(PacketHeader header, Connection connection, String serverInfo) in C:\Users\Ryan\Desktop\DialJudger\Common\CommonClasses.cs:line 539
   at CommonClasses.ClientConnection.<StartConnection>b__13_2(PacketHeader header, Connection connection, String serverInfo) in C:\Users\Ryan\Desktop\DialJudger\Common\CommonClasses.cs:line 511
   at NetworkCommsDotNet.Tools.PacketTypeHandlerDelegateWrapper`1.Process(PacketHeader packetHeader, Connection connection, Object obj) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Tools\PacketUnwrappers.cs:line 85
   at NetworkCommsDotNet.NetworkComms.TriggerGlobalPacketHandlers(PacketHeader packetHeader, Connection connection, Object returnObject, Boolean ignoreUnknownPacketTypeOverride) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\NetworkComms.cs:line 746

Stack Trace:    at NetworkCommsDotNet.Connections.TCP.TCPConnection.ConnectSocket() in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Connection\TCP\TCPConnection.cs:line 228
   at NetworkCommsDotNet.Connections.TCP.TCPConnection.EstablishConnectionSpecific() in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Connection\TCP\TCPConnection.cs:line 108
   at NetworkCommsDotNet.Connections.Connection.EstablishConnection() in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Connection\ConnectionCreate.cs:line 171
   at NetworkCommsDotNet.Connections.TCP.TCPConnection.GetConnection(ConnectionInfo connectionInfo, SendReceiveOptions defaultSendReceiveOptions, TcpClient tcpClient, Boolean establishIfRequired, SSLOptions sslOptions) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Connection\TCP\TCPConnectionStatic.cs:line 171
   at NetworkCommsDotNet.NetworkComms.SendObject[sendObjectType](String packetTypeStr, String destinationIPAddress, Int32 destinationPort, sendObjectType sendObject) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\NetworkComms.cs:line 1152
   at CommonClasses.ClientConnection.HandleBroadcastServerInfo(PacketHeader header, Connection connection, String serverInfo) in C:\Users\Ryan\Desktop\DialJudger\Common\CommonClasses.cs:line 539
   at CommonClasses.ClientConnection.<StartConnection>b__13_2(PacketHeader header, Connection connection, String serverInfo) in C:\Users\Ryan\Desktop\DialJudger\Common\CommonClasses.cs:line 511
   at NetworkCommsDotNet.Tools.PacketTypeHandlerDelegateWrapper`1.Process(PacketHeader packetHeader, Connection connection, Object obj) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Tools\PacketUnwrappers.cs:line 85
   at NetworkCommsDotNet.NetworkComms.TriggerGlobalPacketHandlers(PacketHeader packetHeader, Connection connection, Object returnObject, Boolean ignoreUnknownPacketTypeOverride) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\NetworkComms.cs:line 746
