<?xml version="1.0" encoding="utf-16"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TeamList>
    <TeamData>
      <PlayerNames>
        <string>test1</string>
        <string>test2</string>
      </PlayerNames>
      <JudgesScores>
        <DialRoutineScoreData>
          <JudgeName>ryan</JudgeName>
          <PlayerNames>test1, test2</PlayerNames>
          <DialInputs>
            <DialInputData>
              <DialScore>1</DialScore>
              <TimeSeconds>2.97876835</TimeSeconds>
            </DialInputData>
            <DialInputData>
              <DialScore>2</DialScore>
              <TimeSeconds>2.98076868</TimeSeconds>
            </DialInputData>
            <DialInputData>
              <DialScore>3</DialScore>
              <TimeSeconds>2.98276925</TimeSeconds>
            </DialInputData>
            <DialInputData>
              <DialScore>4</DialScore>
              <TimeSeconds>3.16981745</TimeSeconds>
            </DialInputData>
            <DialInputData>
              <DialScore>5</DialScore>
              <TimeSeconds>3.30845976</TimeSeconds>
            </DialInputData>
            <DialInputData>
              <DialScore>5</DialScore>
              <TimeSeconds>6.01301575</TimeSeconds>
            </DialInputData>
          </DialInputs>
        </DialRoutineScoreData>
      </JudgesScores>
      <Rank>1</Rank>
      <IsPlaying>false</IsPlaying>
      <IsScratch>false</IsScratch>
      <TimeCall10sEnabled>false</TimeCall10sEnabled>
      <TimeCall15sEnabled>false</TimeCall15sEnabled>
      <TimeCall20sEnabled>false</TimeCall20sEnabled>
      <TimeCall30sEnabled>false</TimeCall30sEnabled>
      <TimeCall1mEnabled>false</TimeCall1mEnabled>
    </TeamData>
  </TeamList>
  <ImportedJudges />
  <RoutineLengthMinutes>0.1</RoutineLengthMinutes>
</SaveData>