Base Exception Type: System.InvalidOperationException: Cannot perform action because the specified Storyboard was not applied to this object for interactive control.
   at System.Windows.Media.Animation.Storyboard.GetStoryboardClock(DependencyObject o, Boolean throwIfNull, InteractiveOperation operation)
   at System.Windows.Media.Animation.Storyboard.GetCurrentStateImpl(DependencyObject containingObject)
   at Server.MainWindow.CheckShouldRoutineStart() in C:\Users\Ryan\Desktop\DialJudger\Server\ServerWindow.xaml.cs:line 409
   at Server.MainWindow.<AppendHandlers>b__61_0(PacketHeader header, Connection connection, ScoreSplitData scoreUpdate) in C:\Users\Ryan\Desktop\DialJudger\Server\ServerWindow.xaml.cs:line 303
   at NetworkCommsDotNet.Tools.PacketTypeHandlerDelegateWrapper`1.Process(PacketHeader packetHeader, Connection connection, Object obj) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Tools\PacketUnwrappers.cs:line 85
   at NetworkCommsDotNet.NetworkComms.TriggerGlobalPacketHandlers(PacketHeader packetHeader, Connection connection, Object returnObject, Boolean ignoreUnknownPacketTypeOverride) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\NetworkComms.cs:line 746

Stack Trace:    at System.Windows.Media.Animation.Storyboard.GetStoryboardClock(DependencyObject o, Boolean throwIfNull, InteractiveOperation operation)
   at System.Windows.Media.Animation.Storyboard.GetCurrentStateImpl(DependencyObject containingObject)
   at Server.MainWindow.CheckShouldRoutineStart() in C:\Users\Ryan\Desktop\DialJudger\Server\ServerWindow.xaml.cs:line 409
   at Server.MainWindow.<AppendHandlers>b__61_0(PacketHeader header, Connection connection, ScoreSplitData scoreUpdate) in C:\Users\Ryan\Desktop\DialJudger\Server\ServerWindow.xaml.cs:line 303
   at NetworkCommsDotNet.Tools.PacketTypeHandlerDelegateWrapper`1.Process(PacketHeader packetHeader, Connection connection, Object obj) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\Tools\PacketUnwrappers.cs:line 85
   at NetworkCommsDotNet.NetworkComms.TriggerGlobalPacketHandlers(PacketHeader packetHeader, Connection connection, Object returnObject, Boolean ignoreUnknownPacketTypeOverride) in c:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\NetworkCommsDotNet\NetworkComms.cs:line 746
